[33m1c35f52[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m connection build
[33m4471f4f[m fix case-sensitive filename
[33m1397443[m AuthProvider error fixed!
[33m73ae535[m Merge remote changes
[33m1e9e323[m  fixed!
[33maca80da[m Implement health check endpoint
[33mc6dcd2d[m user playlist images fixed!
[33mc72d314[m We Done It
[33mf5b8734[m Player Bar updated
[33md88e7c4[m Error Handling more advanced
[33m6c66505[m Error Handling
[33m8a9ba96[m likedFeature
[33mb3ad7f0[m playerbar
[33m6cc396a[m half work done
[33m8258e80[m we done it
[33m28bc0e7[m almost done!
[33md7bd58d[m basic structure of app
